*, *::before, *::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Montserrat', sans-serif;
    --ff-secondary: 'Montserrat', monospace;

    --fw-reg: 400;
    --fw-bold: 900;
    --clr-light-default: #edf0ff;
    --clr-dark-default: #000621;
    --clr-text-default: #17252A;
    --clr-accent-default: #4fc492;
    --clr-accent-light-default: #2ce896;

    --inner-bs: 0.125em 0.125em 0.5em rgba(0,0,0,0.25);
    --outer-bs: 0.075em 0.075em 0.25em rgba(0, 0, 0, 0.125);

    --fs-h1: 3rem;
    --fs-h2: 1.75rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --clr-light: var(--clr-light-default);
    --clr-dark: var(--clr-dark-default);
    --clr-accent: var(--clr-accent-default);
    --clr-accent-light: var(--clr-accent-light-default);
    --clr-text: var(--clr-text-default);
    --clr-background: var(--clr-light-default);
    --clr-nav: var(--clr-accent-default);
}

@media (min-width: 800px) {
    :root {
	--fs-h1: 4.5rem;
	--fs-h2: 3.75rem;
	--fs-h3: 1.5rem;
	--fs-body: 1.125rem;
    }
}

/* general styles */
header {

    border-bottom: 1px solid var(--clr-dark);
}
body {
    background: var(--clr-background);
    color: var(--clr-text);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
		    
}

section {
    padding: 5em 2em;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
}

/* typography */
h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1);
}
h2 {
    font-size: var(--fs-h2);
}
h3 {
    font-size: var(--fs-h3);
}

/* General rule for Sections */
.section_title {
    margin: 0.5em auto;
}
.section_title-intro {
    background: var(--clr-accent-light);
    padding: 0 20px 0 0;
    box-shadow: var(--inner-bs), var(--outer-bs);
}

.section_subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    font-weight: var(--fw-reg);
}

.section_subtitle-about,
.section_subtitle-intro {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-reg);
    background: var(--clr-accent);
    padding: 0em 20px;
}



/* Section for Navigation Bar */
.nav_list{
    width: 100%;
    background: var(--clr-nav);
    overflow: hidden;
    margin:0;
    position:fixed;
    z-index: 3;
}
.nav_list .nav_link a {
    padding: 1em 32px 1em 32px;
}
.nav_link {
    display: inline-block;
    text-align:center;
    border-left: 1px solid var(--clr-dark);
}

.nav_item-title {
    font-weight: var(--fw-bold);
}
.nav_list a {
    padding: 1em 16px;
    color: var(--clr-text);
    text-decoration: none;
}

.nav_list_right a:hover {
    transition: 0.3s ease;
    background: var(--clr-accent-light);
}
.nav_list_right {
    float:right;
}

.nav_list .nav_icon {
    display: none;
}

/* Responsive Navigation Bar */
@media screen and (max-width: 875px) {

    /* Hides the right side links and adds burger icon */
    .nav_list_right {
        display: none;
    }
    .nav_list .nav_icon {
        display: grid;
        width: max-content;
        float: right;
        padding: 1.5em 1em 1em 0;
    }
    /* Responsive class to expand menu 
    when user click on the hamburger icon */
    .nav_list-responsive a.nav_icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .nav_list-responsive .nav_list_right{
        width: 100%;
        display: block;
        flex-direction: row;
    }
    .nav_list-responsive .nav_list_right .nav_link {
        text-align: left;
        display: block;
        background-color: var(--clr-nav);
    }
    .nav_list-responsive .nav_list_right a:hover {
        transition: 0.3s ease;
        background: var(--clr-accent-light);
    }
}

/* intro section */
.intro {
    margin: 1em 0 0 0;
    position: relative;

}
/* section for links */
.mylinks {
    scroll-margin-top: 7em;
}

/* section for technical knowledge and tools */
.tools {
    scroll-margin-top: 5em;
}

.desclist-tools {
    display: flex;
    width: 400px;
    flex-wrap: wrap;
    padding: 1em 3em;
    background: var(--clr-accent-light);
}

.desctitle-tools {
    width: 40%;
}

.descdesc-tools {
    width: fit-content;
    margin-left: auto;
    width:60%;
}

.about {
    scroll-margin-top: 5em;
}

/* section for Footer */
footer {
    margin-top: 2em;
    border-top: 1px solid var(--clr-dark);
    text-align: center;
    background: var(--clr-accent);
    font-weight: var(--fw-bold);
}

@media (min-width: 800px) {
    .intro {
	    display: grid;
	    width: min-content;
	    margin: 2em auto;
	    grid-column-gap: 1em;
	    grid-template-columns: min-content max-content;

    }
    .img-intro {
	min-width: 250px;
	position: relative;
	z-index: 2;
    }
    .section_subtitle-intro {
        box-shadow: var(--inner-bs), var(--outer-bs);
        font-size: 1.5rem;
        text-align: right;
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        top: -2em;
	
    }
    .section_title-intro {
    	margin-top: 0em;
    }

    section {
        display:grid;
        width: min-content;
        margin: 0 auto;
    }

    .about {
        grid-column-gap: 1em;
        grid-template-areas: "about title", "about body";
        grid-template-columns: min-content max-content;
    }
    .section_title_about {
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column: 1;
    }
    .section_subtitle-about {
        grid-row-start:3;
        grid-row-end: 4;
        grid-column: 1;
        padding: 2px 5px;
    }
    .body-about {
        background: var(--clr-accent-light);
        padding: 1.5em 0 0 1em;
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 4;
        width:500px;
        word-wrap: break-word;
        grid-column: 2;
    }

    .mylinks {
        grid-column-gap: 1em;
	    grid-template-columns: min-content max-content;
    }
    .section_title-mylinks {
        grid-row-start:1;
        grid-column-start:1;
        grid-column-end:1;
    }
    .list-mylinks {
        width: 500px;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h3);
        grid-column-start:2;
        grid-column-end: 2;
    }
    
    .more {
        background-color: var(--clr-accent);
        width: 50%;
        text-align: center;
    }
    .tools {
        height: 500px;
        grid-column-gap: 1em;
	    grid-template-columns: min-content max-content;
    }
    .section_title-tools {
        padding: 1em 0;
    }
    .desclist-tools {
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 2;
    }
    .list-tools-exp {
        grid-row-start: 1;
        grid-column-start: 3;
        grid-column-end: 3;
    }


}

